@import url(./a.less);
html {
    margin: 0;
    padding: 0;
}

.first-section {
    .wh(200px, 200px);
    border: 1px dashed #ccc;
    text-align: center;
    line-height: 200px;
    a {
        .sc(24px, #999);
        text-decoration: none;
    }
    a:link {
        text-decoration: none;
    }
    a:active {
        text-decoration: none
    }
    a:hover {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
}
